div.GridSectionItems {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.2rem;
}


.GridSectionItems div {
    background-color: var(--card-background-color);
    border-radius: var(--border-radius);
    padding: 10px 10px;
}

a.ProjectName {
    font-size: 1.1rem;
    display: block;
    color: var(--font-color-heading);
    font-weight: 500;
    margin: .1rem 0 0.5rem;
}

a.ProjectName:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

a.ProjectLink {
    white-space: nowrap;
    background-color: var(--button-background-color);
    border: 1px solid var(--border-color);
    color: var(--font-color-base);
    font-family: var(--font-family-heading);
    font-weight: 500;
    padding: 0.5rem 0.6rem;
    font-size: .9rem;
    border-radius: 6px;
}

.GridSectionItems time {
    font-size: .9rem;
    color: var(--card-time-color);
}

.GridSectionItems p {
    color: var(--font-color-muted);
}

@media screen and (max-width:700px) {
    div.GridSectionItems {
        display: grid;
        grid-template-columns: 1fr;
    }

    a.ProjectName {
        font-size: 1rem;
        font-weight: 500;
    }

    .GridSectionItems p {
        font-size: .9rem;
    }

}